<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, uimp All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the pig4cloud.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: uimp
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eyue</groupId>
		<artifactId>uimp</artifactId>
		<version>3.8.0</version>
	</parent>

	<artifactId>uimp-visual</artifactId>
	<description>uimp 图形化功能模块</description>
	<packaging>pom</packaging>

	<modules>
		<module>uimp-codegen</module>
		<module>uimp-daemon-elastic-job</module>
		<module>uimp-daemon-quartz</module>
		<module>uimp-oa-platform</module>
		<module>uimp-pay-platform</module>
		<module>uimp-monitor</module>
		<module>uimp-mp-platform</module>
		<module>uimp-sso-client-demo</module>
		<module>uimp-sentinel-dashboard</module>
		<module>uimp-tx-manager</module>
	</modules>
</project>
