# uimp

./: docker-compose.yml  pom.xml
uimp-common/: pom.xml
uimp-common/uimp-common-bom/: pom.xml
uimp-common/uimp-common-core/: pom.xml
uimp-common/uimp-common-data/: pom.xml
uimp-common/uimp-common-datasource/: pom.xml
uimp-common/uimp-common-datasource/src/main/java/com/eyue/uimp/common/datasource/: DynamicDataSourceAutoConfiguration.java
uimp-common/uimp-common-feign/: pom.xml
uimp-common/uimp-common-feign/src/main/java/com/eyue/uimp/common/feign/: UimpFeignAutoConfiguration.java
uimp-common/uimp-common-feign/src/main/java/org/springframework/cloud/openfeign/: UimpFeignClientsRegistrar.java
uimp-common/uimp-common-gateway/: pom.xml
uimp-common/uimp-common-gray/: pom.xml
uimp-common/uimp-common-gray/src/main/java/com/eyue/uimp/common/gray/: GrayRibbonLoadBalancerConfiguration.java
uimp-common/uimp-common-job/: pom.xml
uimp-common/uimp-common-job/src/main/java/com/eyue/uimp/common/job/: XxlJobAutoConfiguration.java
uimp-common/uimp-common-log/: pom.xml
uimp-common/uimp-common-log/src/main/java/com/eyue/uimp/common/log/: LogAutoConfiguration.java
uimp-common/uimp-common-minio/: pom.xml
uimp-common/uimp-common-minio/src/main/java/com/eyue/uimp/common/minio/: MinioAutoConfiguration.java  MinioProperties.java
uimp-common/uimp-common-security/: pom.xml
uimp-common/uimp-common-sentinel/: pom.xml
uimp-common/uimp-common-sentinel/src/main/java/com/eyue/uimp/common/sentinel/: SentinelAutoConfiguration.java
uimp-common/uimp-common-sequence/: pom.xml
uimp-common/uimp-common-sequence/src/main/java/com/eyue/uimp/common/sequence/: SequenceAutoConfiguration.java
uimp-common/uimp-common-swagger/: pom.xml
uimp-common/uimp-common-transaction/: pom.xml
uimp-common/uimp-common-transaction/src/main/java/com/eyue/uimp/common/transaction/: TransactionConfiguration.java
uimp-visual/: pom.xml
uimp-visual/uimp-codegen/: Dockerfile  pom.xml
uimp-visual/uimp-codegen/src/main/java/com/eyue/uimp/codegen/: UimpCodeGenApplication.java
uimp-visual/uimp-codegen/src/main/java/com/eyue/uimp/codegen/controller/: GenDsConfController.java  GenFormConfController.java  GeneratorController.java
uimp-visual/uimp-codegen/src/main/java/com/eyue/uimp/codegen/entity/: ColumnEntity.java  GenConfig.java  GenDatasourceConf.java  GenFormConf.java  TableEntity.java
uimp-visual/uimp-codegen/src/main/java/com/eyue/uimp/codegen/mapper/: GenDatasourceConfMapper.java  GenFormConfMapper.java  GeneratorMapper.java
uimp-visual/uimp-codegen/src/main/java/com/eyue/uimp/codegen/service/: GenDatasourceConfService.java  GenFormConfService.java  GeneratorService.java
uimp-visual/uimp-codegen/src/main/java/com/eyue/uimp/codegen/util/: GenUtils.java
uimp-visual/uimp-codegen/src/main/resources/: bootstrap.yml
uimp-visual/uimp-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
uimp-visual/uimp-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
uimp-visual/uimp-codegen/src/main/resources/template/avue/: api.js.vm  index.vue.vm
uimp-visual/uimp-daemon-elastic-job/: Dockerfile  pom.xml
uimp-visual/uimp-daemon-elastic-job/src/main/java/com/eyue/uimp/daemon/elastic/: UimpDaemonElasticJobApplication.java
uimp-visual/uimp-daemon-elastic-job/src/main/resources/: bootstrap.yml
uimp-visual/uimp-daemon-quartz/: Dockerfile  pom.xml
uimp-visual/uimp-daemon-quartz/src/main/java/com/eyue/uimp/daemon/quartz/: UimpDaemonQuartzApplication.java
uimp-visual/uimp-daemon-quartz/src/main/resources/: bootstrap.yml
uimp-visual/uimp-daemon-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
uimp-visual/uimp-monitor/: Dockerfile  pom.xml
uimp-visual/uimp-monitor/src/main/java/com/eyue/uimp/monitor/: UimpMonitorApplication.java
uimp-visual/uimp-monitor/src/main/java/com/eyue/uimp/monitor/config/: WebSecurityConfigurer.java
uimp-visual/uimp-monitor/src/main/java/com/eyue/uimp/monitor/controller/: RedisController.java
uimp-visual/uimp-monitor/src/main/java/com/eyue/uimp/monitor/service/: RedisService.java
uimp-visual/uimp-monitor/src/main/java/com/eyue/uimp/monitor/support/: RedisEventStore.java  StatusChangeNotifier.java
uimp-visual/uimp-monitor/src/main/resources/: bootstrap.yml
uimp-visual/uimp-mp-platform/: Dockerfile  pom.xml
uimp-visual/uimp-mp-platform/src/main/java/com/eyue/uimp/mp/: UimpMpPlatformApplication.java
uimp-visual/uimp-mp-platform/src/main/resources/: bootstrap.yml
uimp-visual/uimp-mp-platform/src/main/resources/mapper/: WxAccountFansMapper.xml  WxAccountMapper.xml  WxFansMsgMapper.xml  WxFansMsgResMapper.xml  WxMenuMapper.xml
uimp-visual/uimp-oa-platform/: Dockerfile  pom.xml
uimp-visual/uimp-oa-platform/src/main/java/com/eyue/uimp/act/: UimpActivitiApplication.java
uimp-visual/uimp-oa-platform/src/main/resources/: bootstrap.yml
uimp-visual/uimp-oa-platform/src/main/resources/mapper/: LeaveBillMapper.xml
uimp-visual/uimp-pay-platform/: Dockerfile  pom.xml
uimp-visual/uimp-pay-platform/src/main/java/com/eyue/uimp/pay/: UimpPayPlatformApplication.java
uimp-visual/uimp-pay-platform/src/main/resources/: bootstrap.yml  logback-spring.xml
uimp-visual/uimp-pay-platform/src/main/resources/mapper/: PayChannelMapper.xml  PayGoodsOrderMapper.xml  PayNotifyRecordMapper.xml  PayRefundOrderMapper.xml  PayTradeOrderMapper.xml
uimp-visual/uimp-pay-platform/src/main/resources/templates/: pay.ftl
uimp-visual/uimp-sentinel-dashboard/: Dockerfile  pom.xml
uimp-visual/uimp-sso-client-demo/: pom.xml
uimp-visual/uimp-sso-client-demo/src/main/java/com/eyue/uimp/sso/: UimpSsoClientDemoApplication.java
uimp-visual/uimp-sso-client-demo/src/main/resources/static/: index.html
uimp-visual/uimp-tx-manager/: Dockerfile  pom.xml
uimp-visual/uimp-tx-manager/src/main/java/com/eyue/uimp/manager/: UimpTxManagerApplication.java
uimp-visual/uimp-tx-manager/src/main/resources/: bootstrap.yml
(+544 files in other folders)
