<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pigx-cloud-dependencies-parent</artifactId>
		<groupId>com.pig4cloud</groupId>
		<version>Hoxton.SR3</version>
		<relativePath/>
	</parent>

	<groupId>com.eyue</groupId>
	<artifactId>uimp-common-bom</artifactId>
	<packaging>pom</packaging>
	<version>${uimp.version}</version>
	<description>uimp 公共版本控制</description>

	<properties>
		<uimp.version>3.8.0</uimp.version>
		<mybatis-plus.version>3.3.1</mybatis-plus.version>
		<dynamic-ds.version>3.0.0</dynamic-ds.version>
		<druid.version>1.1.21</druid.version>
		<mysql.connector.version>8.0.19</mysql.connector.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<mp.weixin.version>3.6.0</mp.weixin.version>
		<ijpay.version>1.2.0</ijpay.version>
		<fastjson.version>1.2.67</fastjson.version>
		<aliyun.version>3.0.52.ALL</aliyun.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-core</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-data</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-gateway</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-gray</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-datasource</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-job</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-log</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-minio</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-security</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-sentinel</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-feign</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-sequence</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-swagger</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-common-transaction</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eyue</groupId>
				<artifactId>uimp-upms-api</artifactId>
				<version>${uimp.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--mysql 驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!--fastjson-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--swagger 最新依赖内置版本-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!--微信依赖-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.javen205</groupId>
				<artifactId>IJPay</artifactId>
				<version>${ijpay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>${aliyun.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-ds.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--避免和parent bom坐标不一致 -->
			<plugin>
				<groupId>com.pig4cloud.plugin</groupId>
				<artifactId>spring-cloud-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-plugin</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
