<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~      Copyright (c) 2018-2025, uimp All rights reserved.
  ~
  ~  Redistribution and use in source and binary forms, with or without
  ~  modification, are permitted provided that the following conditions are met:
  ~
  ~ Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.
  ~  Redistributions in binary form must reproduce the above copyright
  ~  notice, this list of conditions and the following disclaimer in the
  ~  documentation and/or other materials provided with the distribution.
  ~  Neither the name of the pig4cloud.com developer nor the names of its
  ~  contributors may be used to endorse or promote products derived from
  ~  this software without specific prior written permission.
  ~  Author: uimp
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eyue</groupId>
		<artifactId>uimp</artifactId>
		<version>3.8.0</version>
	</parent>

	<artifactId>uimp-common</artifactId>
	<packaging>pom</packaging>

	<description>uimp 公共聚合模块</description>

	<modules>
		<module>uimp-common-bom</module>
		<module>uimp-common-core</module>
		<module>uimp-common-data</module>
		<module>uimp-common-datasource</module>
		<module>uimp-common-feign</module>
		<module>uimp-common-gateway</module>
		<module>uimp-common-gray</module>
		<module>uimp-common-job</module>
		<module>uimp-common-log</module>
		<module>uimp-common-minio</module>
		<module>uimp-common-security</module>
		<module>uimp-common-sentinel</module>
		<module>uimp-common-sequence</module>
		<module>uimp-common-swagger</module>
		<module>uimp-common-transaction</module>
	</modules>
</project>
